# GreenDao3-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/acmenxd/greendao3_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmenxd/greendao3_demo/: BaseApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/acmenxd/greendao3_demo/db/: DBManager.java  DBOpenHelper.java  DBUtils.java  StudentDB.java
app/src/main/java/com/acmenxd/greendao3_demo/db/bean/: Student.java
app/src/main/java/com/acmenxd/greendao3_demo/db/dao/: DaoMaster.java  DaoSession.java  StudentDao.java
app/src/main/java/com/acmenxd/greendao3_demo/db/migrator/: BaseMigratorHelper.java  DefaultCallback.java  MigrationHelperUtil.java  MigratorHelper1.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acmenxd/greendao3_demo/: ExampleUnitTest.java
