apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.acmenxd.greendao3_demo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /**
     * 系统库
     */
    compile 'com.android.support:appcompat-v7:25.0.0'
    /**
     * 检测数据库表的工具库
     */
     compile 'com.amitshekhar.android:debug-db:1.0.0'

    /**
     *
     */
    compile 'org.greenrobot:greendao:3.2.0'

}

/**
 * GreenDao Config ------------------------------------
 */
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}
greendao {
    /**
     * 数据库版本号不能降低,会导致App无法安装
     * 数据库字段发生变更或新增表时,更新这个版本号,运行Make Project
     * 版本号历史:
     * 1:2016年11月21日13:32:33 - > 创建初始库和表
     */
    schemaVersion 1
    daoPackage 'com.acmenxd.greendao3_demo.db.dao'//生成的dao文件存放路径
    targetGenDir 'src/main/java'//自定义生成数据库文件的目录，可以将生成的文件放到我们的java目录中，而不是build中，这样就不用额外的设置资源目录了
}
/**
 * GreenDao Config End ------------------------------------
 */